server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
    location /admin/ {
	    proxy_pass http://web:5000/admin;
    }
    location /api/ {
        proxy_pass http://web:5000/api/;
    }
}

